import random

def plastic_craft():
    choice = random.choice("Мебель", "Ваза для цветов", "Уличный светильник")
    if choice == 'Мебель':
        print('Пуфик, Простейший способ:'
        '1)Собрать нужное количество бутылок (их число зависит от размеров пуфика).',
        '2)Плотно и аккуратно приставлять бутылки друг к другу на ровной поверхности, обматывая скотчем каждый новый круг.',
        '3)Со стороны дна и сидения будущего пуфика прикрепить жёсткую основу из нескольких слоёв картона или другого плотного материала.',
        '4)Со всех сторон обмотать пуф поролоном (или любым другим мягким материалом), надёжно зафиксировать слой (нитками, скотчем или мебельным степлером).',
        '5)Обшить пуф прочной и плотной тканью.')
    elif choice == "Ваза для цветов":
        return '''Простой вариант:
            Понадобятся:
            1) пластиковая бутылка объёмом 1,5–2 л;
            2) много бамбуковых палочек;
            3) клей-пистолет;',
            4) жидкость для снятия лака;
            5) краски в баллончике.
            Ход работы:
            Промыть, очистить от этикеток и срезать горлышко бутылки. Место среза можно сделать более ровным, оплавив его горячим утюгом (предварительно на срез нужно подложить фольгу, чтобы не испортить утюг расплавленной пластмассой).
            Обезжирить поверхность: протереть бутылку нетканой салфеткой и жидкостью для снятия лака.
            С помощью горячего клея приклеивать бамбуковые палочки вертикально вплотную друг к другу, формируя ровную поверхность внизу вазы. Когда все просветы будут заполнены и клей высохнет, лишние части палочек сверху и снизу можно удалить ножом или ножницами.
            Краской из баллончика придать вазе любой оттенок и рисунок.
            Совет: при работе с красками нужно укрыть пол и другие предметы, чтобы не запачкать, на руки надеть защитные перчатки, а на лицо — маску или респиратор.'''

    elif choice == "Уличный светильник":
        return '''С гирляндой',
            Понадобится: пустая пластиковая бутылка, гирлянда на батарейках, клей-пистолет, джутовый шнур.
            Инструкция:
            Подготовить бутылку: убрать этикетку, тщательно вымыть изнутри и снаружи, дать ей полностью высохнуть.
            Приложить наклейки к бутылке, продумывая, как их лучше расположить. Если получившаяся картинка устраивает, приклеить.
            Внутрь бутылки поместить гирлянду на батарейках. Блок с батарейками внутрь засовывать не нужно, даже если горлышко широкое и он легко помещается внутрь — это затруднит включение/выключение светильника.
            Обмотать горлышко бутылки джутовым шнуром, фиксируя провод гирлянды. Приклеить блок с батарейками к джутовому шнуру.
            Совет: вместо готовых наклеек можно использовать бумагу, фетр, фоамиран. Оформить бутылку можно и с помощью краски из баллончика, а также сделать надписи маркером по стеклу.
            С свечой
            Потребуется: матовая белая бутылка из пластика, например, из-под кондиционера для белья или жидкого стирального порошка.
            Инструкция:
            Зигзагообразным срезом отрезать дно бутылки, чтобы конструкция стала напоминать цветок.
            Пластмассовый «цветок» вместе с крышкой прикрепить к металлическому пруту или деревянной палке.
            Внутрь вставить свечку. Можно выбрать безопасную светодиодную свечу, если есть страх возгорания.'''
